<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvUserMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacity" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>
